<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XRu-uV-eug">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Owm-80-VaV">
            <objects>
                <viewController id="XRu-uV-eug" customClass="MenuViewController" customModule="DroppyMenuController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFL-g7-0PU"/>
                        <viewControllerLayoutGuide type="bottom" id="hlv-lz-1TJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFA-Rd-ib9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQC-DR-oH7" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cQC-DR-oH7" secondAttribute="centerY" id="ETt-SA-BzB"/>
                            <constraint firstItem="cQC-DR-oH7" firstAttribute="width" secondItem="BFA-Rd-ib9" secondAttribute="width" id="OAl-BF-FuR"/>
                            <constraint firstAttribute="centerX" secondItem="cQC-DR-oH7" secondAttribute="centerX" id="lwF-qU-wz8"/>
                            <constraint firstItem="cQC-DR-oH7" firstAttribute="height" secondItem="BFA-Rd-ib9" secondAttribute="height" id="o5E-cR-jRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="cQC-DR-oH7" id="CrQ-Fq-0GG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f4-u0-bsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="690"/>
        </scene>
        <!--First-->
        <scene sceneID="O6Q-ur-HRp">
            <objects>
                <viewController storyboardIdentifier="First" title="First" id="yD8-6r-RdG" customClass="ViewController" customModule="DroppyMenuController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPT-gO-9rU"/>
                        <viewControllerLayoutGuide type="bottom" id="jSd-cC-U6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8H-nP-BLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-AL-KWe">
                                <rect key="frame" x="22" y="20" width="81" height="30"/>
                                <state key="normal" title="Open Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openMenuPressed:" destination="yD8-6r-RdG" eventType="touchUpInside" id="q31-1Z-Z94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.73725490199999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtW-Lx-OKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="10"/>
        </scene>
        <!--Second-->
        <scene sceneID="4nP-Ld-cWC">
            <objects>
                <viewController storyboardIdentifier="Second" title="Second" id="apm-qa-jCg" customClass="ViewController" customModule="DroppyMenuController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ag-hU-Xlc"/>
                        <viewControllerLayoutGuide type="bottom" id="lD9-ja-l6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2v-MN-Lvw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-sE-2yK">
                                <rect key="frame" x="16" y="20" width="81" height="30"/>
                                <state key="normal" title="Open Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openMenuPressed:" destination="apm-qa-jCg" eventType="touchUpInside" id="Xa8-fy-mhT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.29334753790000001" blue="0.25543866170000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh8-UG-mzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="690"/>
        </scene>
        <!--Third-->
        <scene sceneID="r0K-yS-tQM">
            <objects>
                <viewController storyboardIdentifier="Third" title="Third" id="ASj-ui-QuZ" customClass="ViewController" customModule="DroppyMenuController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Yw-cR-TNf"/>
                        <viewControllerLayoutGuide type="bottom" id="AeX-FV-SBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plk-1A-7UK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvW-58-rxo">
                                <rect key="frame" x="16" y="20" width="81" height="30"/>
                                <state key="normal" title="Open Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openMenuPressed:" destination="ASj-ui-QuZ" eventType="touchUpInside" id="UOX-VD-Vmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31133218600000001" green="0.84544692489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2St-d6-vPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="1360"/>
        </scene>
    </scenes>
</document>
